---
# MAC to hostname mapping
mac_address_mapping:

  "b8:27:eb:80:eb:8c":
    name: eye01

  "b8:27:eb:b3:a5:3f":
    name: eye02

  "b8:27:eb:36:24:1a":
    name: eye03

  "b8:27:eb:79:ba:7f":
    name: eye04

  "b8:27:eb:1d:c7:ce":
    name: eye05

  "b8:27:eb:a1:14:36":
    name: eye06

  "b8:27:eb:4e:68:96":
    name: eye07

  "b8:27:eb:89:9d:fd":
    name: eye08

  "b8:27:eb:bc:2a:e8":
    name: eye09

  "b8:27:eb:67:f4:a0":
    name: eye10

  "b8:27:eb:31:98:6a":
    name: eye11

  "b8:27:eb:cc:ba:8c":
    name: eye12

  "01:b8:27:eb:9f:ab:2a":
    name: eye13

# Nameservers to use in resolv.conf.
dns_nameservers:
  - "10.0.0.1"
  - "8.8.4.4"

beholder_router:
  - "10.0.0.1"
